apiVersion: v1
kind: Service
metadata:
  name: prospectus-backend-retrieve-svc
spec:
  selector:
    app.kubernetes.io/name: prospectus-backend-retrieve
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000